# TakeProfit_API_Tests

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: api-tests.yml
allure-results/: 0e5d3157-aa5e-46e0-aa8c-ee87dfdad843-container.json  1bd6a09e-0c1c-4784-a0ff-50540ecc1ddb-container.json  3ea3ea08-49ba-4a55-823e-231f207c21de-container.json  492fb0f0-6469-4621-b877-0c846bb85bdf-container.json  526c6df1-367a-49aa-9ec7-9311aa797236-container.json  885781ec-ceb0-4802-9afa-833976e163c3-container.json  c5742f7f-16ce-447d-b28f-d709cbeef30a-result.json
src/main/java/botsystem/core/: ApplicationManager.java  UserRequest.java
src/main/java/botsystem/utils/: DataProviders.java
src/test/java/botsystest/tests/bots/: BotsTestsCSV.java  CreateSuccessfulBotsTests.java  CreateUnsuccesfulTests.java  DeleteActiveBotTests.java  DeleteBotsNotActiveTests.java  DeleteBotsTests.java  GetBotsTests.java
src/test/java/botsystest/tests/core/: TestBase.java  TestHelper.java
src/test/java/botsystest/tests/exchanges/: CreateExchangeTest.java  DeleteExchangeTests.java  GetExchangesTests.java  GetMessageBeforeDeleteExchangeTest.java
src/test/java/botsystest/tests/timestream/: CheckStreamAfterChangeBot.java  CheckStreamAfterChangeExchange.java  CheckStreamAfterDeleteBot.java  CheckStreamAfterDeleteExchange.java
src/test/java/botsystest/tests/traidingBinance/: TraidingFromBinanceTest.java
src/test/resources/: InvalidBotsData.csv  ValidLongBotTest.csv  ValidShortBotTest.csv  money.csv  paarMoneyForBot.csv
src/test/resources/suites/: bots.xml  regressive.xml  smoke.xml
